<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DicodingStoryApp</string>
    <string name="password">Password</string>
    <string name="password_error">Password must be more than 8 characters</string>
    <string name="name">Name</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="dicoding_story">Dicoding Story</string>
    <string name="kamera">Camera</string>
    <string name="galeri">Gallery</string>
    <string name="deskripsi">Description</string>
    <string name="upload">Upload</string>
    <string name="gambar_tidak_boleh_kosong">Image can\'t be empty</string>
    <string name="berhasil_upload_story">Stories Successfully uploaded</string>
    <string name="gagal_upload_story">Stories Failed to upload</string>
    <string name="ganti_bahasa">Change Language</string>
    <string name="logout">Log out</string>
    <string name="email_tidak_valid">Email tidak valid</string>
    <string name="gagal_memuat_data">Gagal memuat data</string>
    <string name="gagal_silahkan_coba_lagi">Gagal memuat data, silahkan coba lagi</string>
    <string name="detail_stories">Detail Stories</string>
    <string name="pendaftaran_berhasil">Pendaftaran Berhasil</string>
    <string name="pendaftaran_gagal">Register failed, please try again</string>
    <string name="email">Email</string>
    <string name="login_berhasil">Login berhasil</string>
    <string name="login_gagal">Login gagal</string>
    <string name="nama_kosong">Nama tidak boleh kosong</string>
    <string name="email_kosong">Email tidak boleh kosong</string>
</resources>